.container {
  display: flex;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  flex-grow: 1;

}

.card {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 220px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(224,222,222,0.7);
  border: solid rgb(102, 102, 102) 1px;
}

.card-booking {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-position-y: 0px;
  height: 700px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(224,222,222,0.7);
  display: flex;
  justify-content: space-around;
  font-size: 17px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0, 0, 0,0.7);
  border: solid rgb(102, 102, 102) 1px;
  position: absolute;

}

.card-booking-form {
  position: relative;
  top: 20px;
  padding: 10px;
}

.card-title {
  font-size: 20px;
  color: black;
  text-shadow: 0 0 0;
}
.card-text {
  font-size: 15px;
  color: black;
  text-shadow: 0 0 0;
  text-decoration: none;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card-car-bookings {
  height: 220px;
  border-radius: 5px;
  box-shadow: 0 0 5px 3px rgba(224,222,222,0.7);
  border: solid rgb(102, 102, 102) 1px;
  margin: 10px;
  background-color: white;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  flex-grow: 1;
}
.card-footer {
    .row {
      text-align: center;
  }
}

.card-body {
  text-align: center;
  height: 180px;
  width: 230px;
}
